<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2199ccfb-46c2-4991-be4d-f8cd7f928d84" kpf_version="4" name="welcome_package.kpf">
<preference-set idref="2199ccfb-46c2-4991-be4d-f8cd7f928d84">
  <string id="import_dirname">C:\Code\welcome_package</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
